<DOCTYPE html>
<html>
    <head>
    
        <style>
                    p      {
                            color: gold;
                            font-family: calibri ,sans-serif;
                            padding: 12px;
                            border: 3px solid #dddddd;
                            font-size: 50px
        
           
                           }
        
                    button
                            {
               
                 
                            border: 3px solid #dddeee;
                            padding:20px;
                            font-family: helvetica bold,sans;
                            width: 500px;
                            height: 100px;
                            color: lightcoral;
                            font-size: 60px;
            
                            }
         
        
        
        </style>
    
    
    </head>
        
    <body>
        
                           <center> <p >G      K       S       S CODE CLINIC </p></center>
        
        
                           <center><p id="Sol" >SOL PLAATJE</p></center>
                           <center><img src="SPU-logo.png" height=400 width="300" ></center>
                           
        
        
        
                           <center><p id ="NC">NCDEV</p></center>
                           <center ><img src="NCDev.png" width="400" height="300" ></center>
        
        
        
        
    
                           <center ><p id="GK" >Geek Kulcha</p></center>
                           <center><img src="GK-Logo.png" width="400" height="300"></center>
        
                           
        
        
        
        
                           <center><p id="NF"  onclick="PopUp()">NCIF</p></center>
                           <center><img src="NCIF%20Final.png"   width="600" height="200"></center>
        
                            
        
        
        
        
        
        
                            <center><button onclick="AddPic()">Push Me </button></center>
        
        
        
        
        
        
        
        
        <script>
            
            
            var Name="Anthony";
            
            
            var Surname="Khan";
            
            var Number=78;
            
            
           // window.alert("Hello World");
       
    
          
            
            
        //var Name1=prompt("Enter name");
           // var Surname1=prompt("Enter Surname");
            
             // window.alert(Name1+" "+Surname1);
        
          document.getElementById("GK").innerHTML="Javascript is easy";
            
            
           
            var Num2=prompt("Please enter a number");
            
               if(Num2<5)
               {
               
                 document.getElementById("GK").innerHTML="Javascript is Awesome";
               
               
               
               }
            
              else
                  {
                      
                     document.getElementById("GK").innerHTML="Javascript is Hard";  
                      
                      
                      
                      
                  }
            
            function PopUp()
            {
                
                //window.alert("Hello");
                
                  document.getElementById("NF").innerHTML=Date();
                
                
            }
            
            
            function AddPic() 
            {
                                    var x = document.createElement("IMG");
                                    x.setAttribute("src", "Driftingaudi.gif" );
                                    x.setAttribute("width", "304");
                                    x.setAttribute("height", "228");
                                    x.setAttribute("alt", " An Audi Car");
                                    document.body.appendChild(x);
                
            
            
             }
            
            
            
            
           
            
        </script>
        
        
    </body>
    
   
</html>

</DOCTYPE>